# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Mod Info
mod_version=2.0
mc_version=1.19
forge_version=41.1.0

# Dependency Info
jei_version=11.1.1.239
farmersdelight_version=3999157
appleskin_version=mc1.19-2.4.2
crafttweaker_version=7.1.0.354
crafttweaker_annotations_version=1.0.0.354